<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vsm.etime</groupId>
	<artifactId>ValidaLicencia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ValidaLicencia</name>
	<description>Microsrvicio REST para consultar si la compañia tiene licencia</description>

  	<properties>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
	    <sleuth.version>2.2.5.RELEASE</sleuth.version>
  	</properties>

	<dependencies>
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
      	</dependency>
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		
	    <!-- servidor zipkin (url default http://localhost:9411/api/v2/spans) -->
   		<dependency>
      		<groupId>org.springframework.cloud</groupId>
      		<artifactId>spring-cloud-starter-zipkin</artifactId>
    	</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Dependencia de Sleuth para hacer los trace automaticos -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-sleuth-dependencies</artifactId>
		        <version>${sleuth.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-dependencies</artifactId>
		        <version>${spring-boot.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
        		<executions>
        			<execution>
        				<goals>
        					<goal>repackage</goal>
        				</goals>
        			</execution>
        		</executions>
        		<configuration>
        			<mainClass>com.vsm.etime.ValidaLicenciaApplication</mainClass>
          			<classifier>exec</classifier>
          			<executable>true</executable>
        		</configuration>
			</plugin>
		</plugins>
	</build>
</project>
